<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Calculator</title>

        <script>
        function dis(val)
        {
            document.getElementById("result").value+=val
        }
        function solve()
        {
            let x= document.getElementById("result").value
            let y= eval(x)
            document.getElementById("result").value=y
        }
        function clr()
        {
            document.getElementById("result").value=""
        }
    </script>
    <style>
        .container{
            width: 320px;
            margin:120px auto;

        }
        .title{
            margin-bottom: 10px;
            text-align: center;
            width: 320px;
            color:wheat;
            background-color: navy;
        
            height: 40px;
    
        }
        td{
            width: 30%;
        }
        input[type="button"]
        {
            background-color: navy;
            color: wheat;
            border: navy 1px;
            width: 100%;
            height: 30px;
        }
        input[type="text"]
        {
            color:wheat;
            background-color: navy;
            
            width: 95%;
            height: 30px;
        }
        body{
            background-color: wheat;
            text-align: center;
        }
        
    </style>
    </head>

    <body>
        <div class= container>
        <div class= title >CALCULATOR</div>
        <table border = "1">
            <tr>
                <td colspan="3"><input type="text" id="result"/></td>
                <td><input type="button" value="clear" onclick="clr()"/></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="dis('1')"/></td>
                <td><input type="button" value="2" onclick="dis('2')"/></td>
                <td><input type="button" value="3" onclick="dis('3')"/></td>
                <td><input type="button" value="/" onclick="dis('/')"/></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')"/></td>
                <td><input type="button" value="5" onclick="dis('5')"/></td>
                <td><input type="button" value="6" onclick="dis('6')"/></td>
                <td><input type="button" value="-" onclick="dis('-')"/></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')"/></td>
                <td><input type="button" value="8" onclick="dis('8')"/></td>
                <td><input type="button" value="9" onclick="dis('9')"/></td>
                <td><input type="button" value="+" onclick="dis('+')"/></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="dis('.')"/></td>
                <td><input type="button" value="0" onclick="dis('0')"/></td>
                <td><input type="button" value="=" onclick="solve()"/></td>
                <td><input type="button" value="*" onclick="dis('*')"/></td>
            </tr>
        </div>
        </table>
        </body>
        </html>

      
    
    </body>