# some basic python code
[1] print('Hello, world!') **probably everyone's first program**
[2] print(a + b) **addition of two numbers**
[3] print("a" + "b")  **here we are adding strings**
[4] print( a * (b + c) ) **first by bodmas rule the bracket will be solved**
[5] print( a / b ) **a is divided by b**
[6] print(a / 0) **it will give traceback error**
[7] print( a ** b ) **b is in the power of a**
[8] print(a % b) **modulo operator program**
[9] print( a // b ) **floor division program**
[10] print('Brian\'s mother: He\'s not an angel. He\'s a very naughty boy!') **if using same as apostrophe while printing**
[11] print('One \nTwo \nThree') **to change the lines**
