<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="game.css">
	<script type="text/javascript" src="game.js">
</script>
<style>
	.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 80%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
	}

	/* Add Animation */
	@-webkit-keyframes animatetop {
	from {top:-300px; opacity:0} 
	to {top:0; opacity:1}
	}

	@keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
	}

	/* The Close Button */
	.close {
	color: white;
	float: right;
	font-size: 28px;
	font-weight: bold;
	}

	.close:hover,
	.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	}

	.modal-header {
	padding: 2px 16px;
	background-color: #5cb85c;
	color: white;
	}

	.modal-body {padding: 2px 16px;}

	.modal-footer {
	padding: 2px 16px;
	background-color: #5cb85c;
	color: white;
	}
	.button {
	background-color: royalblue; 
	border: none;
	color: white;
	padding: 15px 32px;
	margin-right: 10px;
	text-decoration: none;
	width: 15px;
	font-size: 10px;
	cursor: pointer;
	}

	.btn-group .button:hover {
	background-color: #3e8e41;
	}
</style>
</head>
<title>FunGame</title>
<body onload="initlization()">
<p style="text-align: center;" id = "addingVariableNumber"> </p>
<div>
<table id="theTable" border="2" cols="3" width="300px" height="300px" align="center">
	<tr>
		<td id="td1" onclick="content(this)" align="center"></td>
		<td id="td2"onclick="content(this)" align="center"></td>
		<td id="td3"onclick="content(this)" align="center"></td>
	</tr>
	<tr>
		<td id="td4"onclick="content(this)" align="center"></td>
		<td id="td5"onclick="content(this)" align="center"></td>
		<td id="td6"onclick="content(this)" align="center"></td>
	</tr>
	<tr>
		<td id="td7"onclick="content(this)" align="center"></td>
		<td id="td8"onclick="content(this)" align="center"></td>
		<td id="td9"onclick="content(this)" align="center"></td>
	</tr>
</table>
</div>
<div style="font-weight: bold" id="timer">
</div>
<div id = "finalScores" class="modal">
	<div class="modal-content">
		<div class="modal-header">
		  <span class="close">&times;</span>
		  <h2>Game Over</h2>
		</div>
		<div class="modal-body">
			<p id = "displayScore"></p>
		</div>
		<div class="modal-footer">
			<h3>Wanna play again?</h3>
			<button class="button" onClick="window.location.reload(true)">Yes</button>
			<button class="button" onclick='window.close()'>No</button>
		</div>
	</div>
</div>
<p id="para"></p>
</body>
</html>
