/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

import java.util.Scanner;
public class HelloWorld{

     public static void main(String []args){
         Scanner s=new Scanner(System.in);
         int n =s.nextInt();
         int arr[]=new int[n];
         for(int i=0;i<n;i++){
             arr[i]=s.nextInt();
         }
		for (int i = 1; i < n; ++i) { 
			int key = arr[i]; 
			int j = i - 1; 

			
			while (j >= 0 && arr[j] > key) { 
				arr[j + 1] = arr[j]; 
				j = j - 1; 
			} 
			arr[j + 1] = key; 
		}
     for(int i=0;i<n;i++)
     System.out.print(arr[i]);
}
}
