<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\prefabs\manucontroller.cs">
    <Files>
      <File FileName="Assets\prefabs\GridSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\Gamecontroller.cs" Line="343" Column="25" />
      <File FileName="Assets\prefabs\namem.cs" Line="1" Column="1" />
      <File FileName="Assets\data.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\manucontroller.cs" Line="58" Column="36" />
      <File FileName="D:\knots_and_crosses.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>